<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/testLaunch01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试Launch相关的内容1" />

        <Button
            android:id="@+id/testException1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试协程的异常处理" />

        <Button
            android:id="@+id/testRandom1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="随机添加的临时测试代码" />


    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>
