// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}


subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.jetbrains.kotlin') {
                details.useVersion "1.6.20"
            }

            if (details.requested.group == 'org.jetbrains.kotlinx') {
                details.useVersion "1.5.2"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
